{
    "name": "vendimia/rest",
    "description": "el rest api de vendimia",
    "authors": [
        {
            "name": "christian f garcia",
            "email": "christian.g.gml@gmail.com"
        }
    ],
    "require": {}
}
